<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="buscar_campo" prefHeight="400.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.proyecto_poo_farmacia.controladores.buscar_c_controlador">
   <children>
      <Label fx:id="buscar_label" layoutX="123.0" layoutY="25.0" text="Buscar Producto">
         <font>
            <Font name="Franklin Gothic Book" size="28.0" />
         </font></Label>
      <Label fx:id="nombre_label" layoutX="48.0" layoutY="103.0" text="Nombre del Producto:">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font></Label>
      <Label fx:id="cod_label" layoutX="51.0" layoutY="173.0" text="Codigo del Producto:">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font></Label>
      <TextField fx:id="nombre_field" layoutX="49.0" layoutY="130.0" prefHeight="25.0" prefWidth="343.0" />
      <TextField fx:id="cod_field" layoutX="49.0" layoutY="200.0" prefHeight="25.0" prefWidth="343.0" />
      <Button fx:id="buscar_nom_button" layoutX="195.0" layoutY="98.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="196.0" text="Buscar por nombre">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font></Button>
      <Button fx:id="buscar_cod_button" layoutX="195.0" layoutY="168.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="196.0" text="Buscar por codigo">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font></Button>
      <Label fx:id="stock_label" layoutX="65.0" layoutY="260.0" text="Stock:">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font></Label>
      <Label fx:id="pvp_label" layoutX="240.0" layoutY="260.0" text="PVP:">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font></Label>
      <TextField fx:id="stock_field" editable="false" layoutX="107.0" layoutY="254.0" prefHeight="25.0" prefWidth="105.0" />
      <TextField fx:id="pvp_field" editable="false" layoutX="271.0" layoutY="254.0" prefHeight="25.0" prefWidth="105.0" />
      <Button fx:id="clean_button" layoutX="146.0" layoutY="299.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Limpiar Consulta">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font></Button>
      <Button fx:id="volver_button" layoutX="189.0" layoutY="345.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0" text="Volver">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font></Button>
      <Label fx:id="instru_label" layoutX="81.0" layoutY="64.0" text="Ingrese el nombre del producto o el código de producto" textFill="#868686">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
