<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="login_cajero" prefHeight="292.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.proyecto_poo_farmacia.controladores.login_c_controlador">
   <children>
      <Label fx:id="bienvenido_label" layoutX="52.0" layoutY="61.0" text="Bienvenido">
         <font>
            <Font name="Franklin Gothic Book" size="28.0" />
         </font></Label>
      <Label fx:id="nombre_cajero_label" layoutX="243.0" layoutY="61.0" text="User_Cajero" textFill="#686767">
         <font>
            <Font name="Franklin Gothic Book" size="28.0" />
         </font></Label>
      <Button fx:id="nueva_fac_button" layoutX="141.0" layoutY="140.0" mnemonicParsing="false" onAction="#initialize" prefHeight="33.0" prefWidth="173.0" text="Nueva Factura">
         <font>
            <Font name="Franklin Gothic Book" size="16.0" />
         </font>
      </Button>
      <Button fx:id="logout_button" layoutX="174.0" layoutY="216.0" mnemonicParsing="false" onAction="#initialize" prefHeight="24.0" prefWidth="107.0" text="Cerrar Sesión">
         <font>
            <Font name="Franklin Gothic Book" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
