<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.proyecto_poo_farmacia.controladores.Stock_productos_Controlador">
   <children>
      <Label layoutX="118.0" layoutY="34.0" text="ACTUALIZAR STOCK DE PRODUCTOS">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="112.0" layoutY="112.0" text="ID_Producto" />
      <Label layoutX="123.0" layoutY="145.0" text="Nombre" />
      <Label layoutX="112.0" layoutY="183.0" text="Stock Actual" />
      <Label layoutX="36.0" layoutY="220.0" text="Ingresar el nuevo stock (*)">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TextField fx:id="Texfield_id_producto" layoutX="205.0" layoutY="108.0" />
      <TextField fx:id="TextFiedl_Nombre_producto" layoutX="205.0" layoutY="141.0" />
      <TextField fx:id="TextField_stock_actual" layoutX="205.0" layoutY="179.0" />
      <TextField fx:id="TextFiedl_stock_nuevo" layoutX="229.0" layoutY="218.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="Actualizar_Stock_button" layoutX="116.0" layoutY="272.0" mnemonicParsing="false" text="ACTUALIZAR STOCK" />
      <Button fx:id="salir_button_stock" layoutX="423.0" layoutY="272.0" mnemonicParsing="false" text="SALIR" />
      <Button fx:id="Buscar_producto_stock" layoutX="376.0" layoutY="108.0" mnemonicParsing="false" text="BUSCAR PRODUCTO POR ID" />
      <Button fx:id="limpiar_campos_stock" layoutX="272.0" layoutY="272.0" mnemonicParsing="false" text="LIMPIAR CAMPOS" />
   </children>
</AnchorPane>
